name: initialize python virtual environment and install dependencies

on:
  clone: 
    branches: [ master ]

  


jobs: 
  initialize_python_environment_on_linux: 
    runs-on: ubuntu-latest 
    steps: 
      - uses: actions/checkout@v3 
      - run: apt-get install python
      - run: virtualenv $(pwd)
      - run: source $(pwd)/local/bin/activate
      - run: pip install -r requirements.txt
      